header {
  max-width: 120rem;
  margin: auto auto;
}
.nav-bar {
  height: 70px;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  box-shadow: 0 5px 4px -5px;
}
.logo {
  height: 6rem;
  margin-right: 3.2rem;
}
.menu-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-item {
  font-size: 1.4rem;
  color: black;
  font-weight: 500;
  padding: 0 0.5rem;
}
.menu-right > div {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: 1rem;
}
.menu-right > button {
  outline: none;
  padding: 1.1rem 1.6rem;
  border: none;
  display: flex;
  align-items: center;
}
.cart-icon {
  color: rgba(168, 4, 73, 0.938);
  font-size: large;
  margin-right: 1rem;
}
